* {
    margin: 0;
    padding: 0;
    font-family: Roboto, 'Courier New', Courier, monospace;
    box-sizing: border-box;
}

.grid-container {
    display: grid;
    grid-template-columns: 1fr 6fr;
    grid-template-rows: 1fr minmax(300px, 4fr);
}

.sidebar {
    background: #059669;
    grid-row: 1 / 3;
    color: white;
    padding: 22px;
    display: grid;
    grid-template-rows: 0.5fr 1fr 2fr;
    font-size: 20px;
    font-weight: bold;
    line-height: 32px;
    gap: 5px;
}

.sidebar ul {
    list-style-type: none;
}

.header {
    padding: 42px;
    display: grid;
    grid-template-columns: auto auto;
    justify-content: space-between;
    gap: 10px;
    position: relative;
    z-index: 10;
    box-shadow: 0px 2px 3px gray;
}

#search-box {
    border-radius: 18px;
    background: #cbd5e1;
    border: 1px solid lightslategray;
    width: 420px;
    height: 30px;
    padding-left: 20px;
    border: none;
}

.username-upper {
    display: flex;
    align-items: center;
    gap: 15px;
    justify-content: end;
    font-weight: bold;
    padding-right: 20px;
    font-size: 20px;
}
.username-bottom {
    display: grid;
    grid-template-columns: 75px 425px;
    font-weight: bold;
    align-items: center;
}

.username-bottom img {
    grid-row: 1 / 3;
}

.hello {
    align-self: self-end;
}

.hello-username {
    font-size: 25px;
}

.buttons {
    display: flex;
    gap: 30px;
    align-items: center;
}

.buttons button {
    width: 110px;
    height: 45px;
    border-radius: 25px;
    background-color: #059669;
    color: white;
    font-size: 16px;
    font-weight: bold;
    border: none;
}

main {
    background: #cbd5e1;
    padding: 22px;
    display: grid;
    grid-template-columns: 2.5fr 1fr;
    gap: 20px;
}

.projects {
    grid-row: 1 / 3;
}

h2 {
    padding-bottom: 12px;
}

.content-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, 400px);
    gap: 20px;
}

.content-container .content {
    padding: 20px;
    background: white;
    border-radius: 12px;
    box-shadow: 0px 2px 3px gray;
}

.content-title {
    font-weight: bold;
    padding-bottom: 10px;
}

.content-main {
    color: gray;
    font-size: 15px;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 3;
    overflow: hidden;
    text-overflow: ellipsis;
}

.announcement-container {
    background: white;
    border-radius: 12px;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 300px;
    box-shadow: 0px 2px 3px gray;
}

.announcement-content {
    padding: 12px;
    width: 230px;
    border-bottom: 1px solid gray;
}

.announcement-content:last-child {
    border-bottom: none;
}

.announcement-content .announcement-title {
    padding-bottom: 10px;
}

.announcement-content .main-announcement {
    color:gray;
    font-size: 14px;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 3;
    overflow: hidden;
    text-overflow: ellipsis;
}

.trending-container {
    background: white;
    border-radius: 12px;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 300px;
    box-shadow: 0px 2px 3px gray;
}

.trending-container > .account {
    width: 230px;
    padding-top: 15px;
    padding-bottom: 15px;
    display: grid;
    grid-template-columns: 60px auto;
    font-size: 15px;
}

.account > img {
    grid-row: 1 / 3;
}

.account-description {
    color: gray;
    font-size: 14px;
}